@charset 'utf-8';

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: '맑은 고딕';
}

html,
body {
    /* min-width: 1200px; */
    /* background-color: #fff; */
    font-size: 20px;
    height: auto;
    gap: 20px;
}

a {
    text-decoration: none;
    display: block;
    color: #333;
}

ul,
li {
    list-style: none;
    color: inherit;
}


header {
    width: 100%;
    height: 100px;
    /* background: #ddd; */
}

.wrap {
    width: 1200px;
}

.logo {
    float: left;
    width: 250px;
    height: 100px;
}

.logo img {
    float: left;
    margin-top: 5px;
}

.menu {
    float: right;
    width: 800px;
    height: 100px;
    z-index: index 1;
}

.navi {
    float: right;
    margin-top: 30px;

}

.navi>li {
    float: left;
}

.navi>li>a {
    width: 180px;
    height: 40px;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding-top: 5px;
}

.navi>li>a:hover {
    background-color: #fff;
    color: #333;
}

.submenu {
    width: 180px;
    height: 160px;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    display: none;
}

.submenu>li>a {
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #333;
    background-color: #fff;
}

.submenu>li>a:hover {
    background-color: #333;
    color: #fff;
}

.bwrap {
    width: 1200px;
    height: 400px;
}

.imgslide {
    width: 1200px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.slidelist {
    width: 3600px;
}

.slidelist ul li {
    width: 1200px;
    float: left;
}

.slidelist span {
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    opacity: 0.8;
    font-weight: bold;
    line-height: 50px;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 350px;
    margin-top: 125px;
}

.contents {
    width: 1200px;
    /* background-color: #ddd; */
}

.contents>h2 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
}

.contents>ul {
    width: 100%;
    height: auto;
}

.contents>ul>li>ul.expresso {
    display: flex;
    font-size: 12px;
}

.contents>ul>li>ul.expresso>.box1 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box1 img {
    width: 100%;
    height: 100%;
}

.contents>ul>li>ul.expresso>.box2 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box2 img {
    width: 100%;
    height: 100%;
}

.contents>ul>li>ul.expresso>.box3 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box3 img {
    width: 100%;
    height: 100%;
}

.contents>ul>li>ul.expresso>.box4 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box4 img {
    width: 100%;
    height: 100%;
}

.contents>ul>li>ul.expresso>.box5 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box5 img {
    width: 100%;
    height: 100%;
}

.contents>ul>li>ul.expresso>.box6 {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 20px;
}

.box6 img {
    width: 100%;
    height: 100%;
}


.contents>ul>li>ul.dripcoffee {
    margin: top 30px;
    font-size: 12px;
}

/* .contents >ul >li:nth-child(1){width: 250px; height: 250px;}
.contents >ul >li:nth-child(2){width: 250px; height: 250px;}
.contents >ul >li:nth-child(3){width: 250px; height: 250px;}
.contents >ul >li:nth-child(4){width: 250px; height: 250px;}
.contents >ul >li:nth-child(5){width: 250px; height: 250px;}
.contents >ul >li:nth-child(6){width: 250px; height: 250px;} */



/* SWIPER CSS */
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 60%;
    height: 60%;
    text-align: center;
}

.swiper h2 {
    font-size: 25px;
    margin: 30px;
    background-color: #333;
    color: #eee;
    height: 50px;
    width: 450px;
    border-radius: 20px;
    padding: 5px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 350px;
    height: 400px;
    object-fit: contain;
}

.swiper-slide:hover img {
    scale: 1.1;
    transition: all 0.5s ease;
    /* transition-duration: 1ms; */
    transition-timing-function: ease;
}

.swiper-slide a {
    gap: 20px;
}


span.swiper-pagination-bullet-active {
    background: #333
}

div>.swiper-button-next {
    color: #333
}

div>.swiper-button-prev {
    color: #333
}

/* SWIPER */

/* E-MALL */

.e-mall {
    width: 1200px;
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
    align-items: center;
}

.e-mall h2 {
    font-size: 25px;
    margin: 30px;
    background-color: #333;
    color: #eee;
    height: 50px;
    width: 450px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}


div.contents {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    display: flex;
    gap: 2rem;
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 3px 3px gray;
    overflow: hidden;
    background-color: #fff;
}

div.top {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

div.top p {
    color: #333;
    font-weight: bolder;
}

div.top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    overflow: hidden;
}

button {
    width: 80px;
    height: 40px;
    border: 1px solid #333;
    border-radius: 20px;
    background-color: #eee;
    color: #333;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

.mail:hover {
    background-color: #eee;
    width: 100%;
    height: 100%;
    text-decoration: underline;
}

.phone:hover {
    background-color: #eee;
    width: 100%;
    height: 100%;
    text-decoration: overline;
}





/* E-MALL */

/* FOOTER */

footer {
    width: 100%;
    height: 150px;
    /* background-color: #333; */
    border-top: 3px solid #333 ;
    color: #aaa;
    font-size: 12px;
    font-weight: 100;
    
}


.fwrap {
    width: 1200px;
    display: flex;
    /* justify-content: center; */
}

.btlogo {
    padding: 20px;
    margin-right: 100px;
    margin-left: 0 ;

}

.btlogo img {
  /* padding: 10px; */
  margin-right: 20px;
  opacity: .3;
}

.site {
    margin-top: 30px;
    margin-left: 10px;
    display: flex;
    gap: 10px;
}

.copy h3 {color: #aaa;
       position: relative;
       margin-left: 200px;
}

.btmenu {
    display: flex;
    gap: 10px;
}

.btmenu > .sns {
    display: flex;
    position: absolute;
    gap: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 30px;
    right: 100px;
}

/* FOOTER */